{
  "name": "pocwriter",
  "displayName": "pocwriter",
  "description": "This is the vscode extension designed for pocwriter.",
  "version": "0.0.1",
  "publisher": "Esonhugh",
  "engines": {
    "vscode": "^1.101.0"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./src/crypto/crypto.json"
      },
      {
        "language": "python",
        "path": "./src/crypto/python.json"
      },
      {
        "language": "python",
        "path": "./src/misc/argsparser.json"
      },
      {
        "language": "python",
        "path": "./src/misc/python.json"
      },
      {
        "language": "python",
        "path": "./src/misc/threading.json"
      },
      {
        "language": "csharp",
        "path": "./src/pwn/cssharp.json"
      },
      {
        "language": "python",
        "path": "./src/pwn/interact.json"
      },
      {
        "language": "powershell",
        "path": "./src/pwn/powershell.json"
      },
      {
        "language": "javascript",
        "path": "./src/re/frida.json"
      },
      {
        "language": "javascript",
        "path": "./src/re/javascript.json"
      },
      {
        "language": "python",
        "path": "./src/web/requests.json"
      },
      {
        "language": "python",
        "path": "./src/web/socket.json"
      },
      {
        "language": "python",
        "path": "./src/pwn/pwntools.json"
      },
      {
        "language": "python",
        "path": "./src/crypto/itertools.json"
      }
    ]
  },
  "scripts": {
    "issue-helper": "ts-node ./src/helper.ts poc.json",
    "check-snippets-contribute": "ts-node ./src/checker.ts",
    "snippets-list": "ts-node ./src/status.ts",
    "vscode:prepublish": "pnpm run package",
    "vscode:publish": "vsce package --no-dependencies --allow-missing-repository",
    "build": "pnpm check-snippets-contribute && pnpm snippets-list && pnpm vscode:publish",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/http-string-parser": "^0.0.33",
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.19.1",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.5.0",
    "eslint": "^9.29.0",
    "ts-loader": "^9.5.2",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}